app/pug/pages/about-agency.pug
extends /layout/page

block title
    title Об агентстве iActions

block variables
    - var page = 'about-agency'
block content 
    .container 
        .row.mt-30.mt-md-10
            .col-sm-12.col-md  
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="/").breadcrumb-item Главная
                        li(aria-current="page").breadcrumb-item.active Об агентстве iActions
        .row.mt-15.mt-md-50
            .col-sm-12.col-lg-3 
            .col-sm-12.col-lg-9 
                h2 Об агентстве iActions
        .row.mt-15.mt-lg-50  
            .col-sm-12.col-lg-3 
                .par-15.c-gray.mt-0.mt-md-10.d-none.d-lg-block Кто мы
            .col-sm-12.col-lg-9 
                .par-25.c-green iActions — креативное технологичное маркетинговое агентство. С 2008 года обеспечиваем маркетинговую поддержку производителям потребительских товаров и услуг России и СНГ. 
        .row.mt-30.lg-80 
            .col-sm-12.col-lg-3
            .col-sm-12.col-md.mr-0.mr-md-30
                .advantage 
                    .par-20.c-black Расширяем каналы продаж и выводим торговые марки на новые рынки. Сопровождаем бренды на всех стадиях развития: от создания до полного ребрендинга.
            .col-sm-12.col-md.mr-0.ml-md-30
                .advantage 
                    .par-20 С нами вам не нужно искать других подрядчиков - закроем годовой маркетинговый план в режиме одного окна. Решим любую маркетинговую задачу - от разработки выставочного стенда, промоакции, сайта до комплексного продвижения бренда.
        .row.mt-10.mt-md-50.mt-lg-80 
            .col-sm-12.col-lg-3
            .col-sm-12.col-md.mr-0.mr-md-30.d-flex.align-items-center
                .par-65.c-green 20% 
                .line.bgc-green.ml-50.ml-md-50
            .col-sm-12.col-md.mr-0.ml-md-30.mt-30.mt-md-0
                .par-20 При заключении договора на срок от 1 года дарим 20% скидку на весь комплекс маркетинговых услуг.
        .row.mt-30.mt-md-50.mt-lg-80
            .col-sm-12.col-lg-3
            .col-sm-12.col-md 
                a.btn.btn-black.btn-lg Скачать презентацию
        .row.mt-40.mt-md-60.mt-lg-160
            .col-sm-12.col-md-6.col-lg-3
                .heart-icon.ml-0
            .col-sm-12.col-md-6.col-lg-3.mt-30.mt-md-0
                .par-25.c-black Наша миссия
                .par-15.c-black.mt-10.mt-md-20 Увеличить выручку клиента в каналах продаж с помощью современных маркетинговых инструментов 
            .col-sm-12.col-md-6.col-lg-3.mt-30.mt-lg-0 
                .par-25.c-black Наши возможности
                .par-15.c-black.mt-10.mt-md-20 Экономим время клиента за счет автоматизации рекламных процессов
            .col-sm-12.col-md-6.col-lg-3.mt-30.mt-lg-0 
                .par-25.c-black Наша цель
                .par-15.c-black.mt-10.mt-md-20 Сократить затраты клиента на продвижение бренда
    .image-full-width.mt-30.mt-md-60.mt-lg-160 
        +img('team.jpg','','img-fluid')
    .container 
        .row.mt-60.mt-lg-160
            .col-sm-12.col-lg-3
            .col-sm-12.col-lg-9 
                h2.c-black 6 причин сотрудничать с нашей компанией
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Экспертность
                    .col-sm-12.col-md-4.mt-12.mt-md-0
                        .par-15.c-black Имеем большой опыт в различных отраслях бизнеса и следим за движением рынка
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 01
                .line.bgc-black.mt-30.mt-md-50
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Отсрочка платежей
                    .col-sm-12.col-md-4.mt-12.mt-md-0 
                        .par-15.c-black Финансово стабильны и готовы предоставить отсрочку от 30 до 180 дней
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 02
                .line.bgc-black.mt-30.mt-md-50
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Отсрочка платежей
                    .col-sm-12.col-md-4.mt-12.mt-md-0 
                        .par-15.c-black Финансово стабильны и готовы предоставить отсрочку от 30 до 180 дней
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 02
                .line.bgc-black.mt-30.mt-md-50
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Раннее бронирование услуг
                    .col-sm-12.col-md-4.mt-12.mt-md-0 
                        .par-15.c-black Закажите услугу не дожидаясь сезона продаж и получите скидку 10%
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 03
                .line.bgc-black.mt-30.mt-md-50
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Оперативные сроки
                    .col-sm-12.col-md-4.mt-12.mt-md-0 
                        .par-15.c-black Работаем быстро за счет собственной технической базы и команды из 29 специалистов
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 04
                .line.bgc-black.mt-30.mt-md-50
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Прозрачность работ
                    .col-sm-12.col-md-4.mt-12.mt-md-0 
                        .par-15.c-black Предоставляем дорожную карту проекта, отчеты и презентации по каждому этапу работ
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 05
                .line.bgc-black.mt-30.mt-md-50
                .row.mt-30.mt-md-50 
                    .col-sm-12.col-md-4 
                        .par-25.c-black Личный кабинет
                    .col-sm-12.col-md-4.mt-12.mt-md-0 
                        .par-15.c-black Отслеживайте статистику и эффективность промо-акций и программ лояльности в личном кабинетеCRM i-actions
                    .col-sm-12.col-md-4.text-end.d-none.d-md-block 
                        .par-15.c-gray 06
                .line.bgc-black.mt-30.mt-md-50
        .row.mt-40.mt-md-80.mt-lg-160  
            .col.d-none.d-md-block
                ul.nav.nav-border 
                    li.nav-item
                        a(href='#tab-1' data-bs-toggle="tab").nav-link.active Рекомендательные письма
                    li.nav-item
                        a(href='#tab-2' data-bs-toggle="tab").nav-link Лицензии и патенты
            .col.d-block.d-md-none  
                select.form-select.select-nav(aria-label="Default select example")
                    option(data-target="#tab-1") Рекомендательные письма
                    option(data-target="#tab-2") Лицензии и патенты


        .row.tab-content.active.mt-30.mt-md-60
            #tab-1.tab-pane.fade.active.show
                .row   
                    .swiper-documents
                        .swiper-wrapper
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/ddoc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-2.jpg" data-fancybox="image")
                                    +img("docs/doc-2.jpg", '', 'img-fluid')           
                        .slider-control.mt-20.mt-md-40
                            .swiper-documents-prev
                            .swiper-documents-next 
            #tab-2.tab-pane.fade
                .row   
                    .swiper-documents
                        .swiper-wrapper
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')
                            .swiper-slide 
                                a(href="img/docs/doc-1.jpg" data-fancybox="image")
                                    +img("docs/doc-1.jpg", '', 'img-fluid')           
                        .d-flex.gap-80.mt-20.mt-md-40
                            .swiper-documents-prev
                            .swiper-documents-next 

build/about-agency.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#red">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#red">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="description" content="undefined">
    <title>Об агентстве iActions</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="#red" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="container"> 
        <div class="row mt-30 mt-md-10">
          <div class="col-sm-12 col-md"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumb-item" href="/">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Об агентстве iActions</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="row mt-15 mt-md-50">
          <div class="col-sm-12 col-lg-3"> </div>
          <div class="col-sm-12 col-lg-9"> 
            <h2>Об агентстве iActions</h2>
          </div>
        </div>
        <div class="row mt-15 mt-lg-50"> 
          <div class="col-sm-12 col-lg-3"> 
            <div class="par-15 c-gray mt-0 mt-md-10 d-none d-lg-block">Кто мы</div>
          </div>
          <div class="col-sm-12 col-lg-9"> 
            <div class="par-25 c-green">iActions — креативное технологичное маркетинговое агентство. С 2008 года обеспечиваем маркетинговую поддержку производителям потребительских товаров и услуг России и СНГ. </div>
          </div>
        </div>
        <div class="row mt-30 lg-80"> 
          <div class="col-sm-12 col-lg-3"></div>
          <div class="col-sm-12 col-md mr-0 mr-md-30">
            <div class="advantage"> 
              <div class="par-20 c-black">Расширяем каналы продаж и выводим торговые марки на новые рынки. Сопровождаем бренды на всех стадиях развития: от создания до полного ребрендинга.</div>
            </div>
          </div>
          <div class="col-sm-12 col-md mr-0 ml-md-30">
            <div class="advantage"> 
              <div class="par-20">С нами вам не нужно искать других подрядчиков - закроем годовой маркетинговый план в режиме одного окна. Решим любую маркетинговую задачу - от разработки выставочного стенда, промоакции, сайта до комплексного продвижения бренда.</div>
            </div>
          </div>
        </div>
        <div class="row mt-10 mt-md-50 mt-lg-80"> 
          <div class="col-sm-12 col-lg-3"></div>
          <div class="col-sm-12 col-md mr-0 mr-md-30 d-flex align-items-center">
            <div class="par-65 c-green">20% </div>
            <div class="line bgc-green ml-50 ml-md-50"></div>
          </div>
          <div class="col-sm-12 col-md mr-0 ml-md-30 mt-30 mt-md-0">
            <div class="par-20">При заключении договора на срок от 1 года дарим 20% скидку на весь комплекс маркетинговых услуг.</div>
          </div>
        </div>
        <div class="row mt-30 mt-md-50 mt-lg-80">
          <div class="col-sm-12 col-lg-3"></div>
          <div class="col-sm-12 col-md"> <a class="btn btn-black btn-lg">Скачать презентацию</a></div>
        </div>
        <div class="row mt-40 mt-md-60 mt-lg-160">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="heart-icon ml-0"></div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-30 mt-md-0">
            <div class="par-25 c-black">Наша миссия</div>
            <div class="par-15 c-black mt-10 mt-md-20">Увеличить выручку клиента в каналах продаж с помощью современных маркетинговых инструментов </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-30 mt-lg-0"> 
            <div class="par-25 c-black">Наши возможности</div>
            <div class="par-15 c-black mt-10 mt-md-20">Экономим время клиента за счет автоматизации рекламных процессов</div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 mt-30 mt-lg-0"> 
            <div class="par-25 c-black">Наша цель</div>
            <div class="par-15 c-black mt-10 mt-md-20">Сократить затраты клиента на продвижение бренда</div>
          </div>
        </div>
      </div>
      <div class="image-full-width mt-30 mt-md-60 mt-lg-160"> <img class="img-fluid" src="img/team.webp" alt=""/>
      </div>
      <div class="container"> 
        <div class="row mt-60 mt-lg-160">
          <div class="col-sm-12 col-lg-3"></div>
          <div class="col-sm-12 col-lg-9"> 
            <h2 class="c-black">6 причин сотрудничать с нашей компанией</h2>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Экспертность</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0">
                <div class="par-15 c-black">Имеем большой опыт в различных отраслях бизнеса и следим за движением рынка</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">01</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Отсрочка платежей</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0"> 
                <div class="par-15 c-black">Финансово стабильны и готовы предоставить отсрочку от 30 до 180 дней</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">02</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Отсрочка платежей</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0"> 
                <div class="par-15 c-black">Финансово стабильны и готовы предоставить отсрочку от 30 до 180 дней</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">02</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Раннее бронирование услуг</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0"> 
                <div class="par-15 c-black">Закажите услугу не дожидаясь сезона продаж и получите скидку 10%</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">03</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Оперативные сроки</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0"> 
                <div class="par-15 c-black">Работаем быстро за счет собственной технической базы и команды из 29 специалистов</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">04</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Прозрачность работ</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0"> 
                <div class="par-15 c-black">Предоставляем дорожную карту проекта, отчеты и презентации по каждому этапу работ</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">05</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
            <div class="row mt-30 mt-md-50"> 
              <div class="col-sm-12 col-md-4"> 
                <div class="par-25 c-black">Личный кабинет</div>
              </div>
              <div class="col-sm-12 col-md-4 mt-12 mt-md-0"> 
                <div class="par-15 c-black">Отслеживайте статистику и эффективность промо-акций и программ лояльности в личном кабинетеCRM i-actions</div>
              </div>
              <div class="col-sm-12 col-md-4 text-end d-none d-md-block"> 
                <div class="par-15 c-gray">06</div>
              </div>
            </div>
            <div class="line bgc-black mt-30 mt-md-50"></div>
          </div>
        </div>
        <div class="row mt-40 mt-md-80 mt-lg-160"> 
          <div class="col d-none d-md-block">
            <ul class="nav nav-border"> 
              <li class="nav-item"><a class="nav-link active" href="#tab-1" data-bs-toggle="tab">Рекомендательные письма</a></li>
              <li class="nav-item"><a class="nav-link" href="#tab-2" data-bs-toggle="tab">Лицензии и патенты</a></li>
            </ul>
          </div>
          <div class="col d-block d-md-none"> 
            <select class="form-select select-nav" aria-label="Default select example">
              <option data-target="#tab-1">Рекомендательные письма</option>
              <option data-target="#tab-2">Лицензии и патенты</option>
            </select>
          </div>
        </div>
        <div class="row tab-content active mt-30 mt-md-60">
          <div class="tab-pane fade active show" id="tab-1">
            <div class="row">  
              <div class="swiper-documents">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/ddoc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-2.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-2.webp" alt=""/></a></div>
                </div>
                <div class="slider-control mt-20 mt-md-40">
                  <div class="swiper-documents-prev"></div>
                  <div class="swiper-documents-next"> </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="tab-2">
            <div class="row">  
              <div class="swiper-documents">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                  <div class="swiper-slide"> <a href="img/docs/doc-1.webp" data-fancybox="image"><img class="img-fluid" src="img/docs/doc-1.webp" alt=""/></a></div>
                </div>
                <div class="d-flex gap-80 mt-20 mt-md-40">
                  <div class="swiper-documents-prev"></div>
                  <div class="swiper-documents-next"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bgc-green mt-70 mt-lg-160 py-40 py-lg-160 form">
        <div class="container">
          <div class="row">
            <div class="col-lg-3"> <img class="form-img" src="img//bg/form-bg.svg" alt="" width="103"/>
            </div>
            <div class="col-lg-6"> 
              <div class="form mt-40 mt-lg-0">
                <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                <form>
                  <div class="form-group mt-20 mt-lg-40"> 
                    <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                    <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                    <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                    <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-3"> </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3"> <a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3"> 
              <ul>
                <li><a href="/"> Об агентстве</a></li>
                <li> <a href="/"> Кейсы</a></li>
                <li><a href="/"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-md-20"> 
            <div class="par-12 c-green-light">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form>
                        <div class="form-group mt-20 mt-lg-40"> 
                          <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                          <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                          <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>
