build/article.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#red">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#red">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="description" content="undefined">
    <title>Брест-Литовск: Новогодняя сыромагия</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="#red" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="row mt-30 mt-md-10">
          <div class="col-sm-12 col-md-8"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="link-gray-middle" href="/">Главная</a></li>
                <li class="breadcrumb-item"><a class="link-gray-middle" href="/">Блог</a></li>
                <li class="breadcrumb-item active" aria-current="page">Как изменит мир Метавселенная?...</li>
              </ol>
            </nav>
          </div>
          <div class="col-sm-12 col-md-4 text-md-end">   
            <div class="par-15 c-gray">с 14 ноября 2023</div>
          </div>
          <div class="col d-block d-md-none"> <img class="img-fluid mt-30" src="img/product/brest-main.webp" alt="Брест"/>
          </div>
        </div>
        <div class="row mt-30 mt-md-40">
          <div class="col"> 
            <h3>Как изменит мир Метавселенная? Маркетинг в новой цифровой эпохе.</h3>
          </div>
        </div>
        <div class="row mt-30 mt-md-60"> 
          <div class="col-sm-12 col-md-3"> 
            <div class="par-15 c-gray">Поделиться</div>
            <div class="d-flex gap-24 mt-16"><a href=""> <img src="img/icons/odnoklassniki.svg"/></a><a href=""><img src="img/icons/telegram.svg"/></a><a href=""><img src="img/icons/vk.svg"/></a></div>
          </div>
          <div class="col-sm-12 col-md-9 mt-16 mt-md-0">
            <div class="par-20">Метавселенные – это следующий этап развития цифровой реальности, открывающий новые возможности для развития бизнеса и продвижения продукции. На данный момент общество находится на заре появления Метавселенных, и предполагается, что крупные компании обзаведутся своими метавселенными в ближайшие годы.</div>
          </div>
        </div>
      </div>
      <div class="image-full-width mt-30 mt-md-80 d-none d-md-block"> <img class="img-fluid" src="img/product/brest-main.webp" alt="Брест"/>
      </div>
      <div class="container article-content">   
        <div class="row mt-30 mt-md-60"> 
          <div class="col-lg-9 col gap-">
            <p>Метавселенная – эта виртуальное пространство, где происходит взаимодействие людей друг с другом и с окружающей реальностью. Оно предназначено для общения, развлечения, экономической деятельности. Возникновение такого цифрового пространства стало возможным, благодаря развитию новейших технологий AR и VR, Интернета и блокчейна. В отличие от виртуальных игр, в Метавселенных есть возможность осуществлять бизнес-деятельность, вкладывать, зарабатывать и тратить финансовые средства.</p>
            <p>Метавселенная объединяет различные сферы, в том числе и маркетинг. В этом цифровом пространстве компании могут продвигать свои товары или услуги компании, виртуальные магазины находят решение, как привлечь клиентов, а рекламодатели получат возможность рекламировать свою продукцию. Присутствие бренда в метавселенной позволит увеличить его привлекательность, повысить лояльность клиентов к компании.</p>
            <p>Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.</p>
            <h3>Заголовок про метавселенные</h3>
            <p>Метавселенная – эта виртуальное пространство, где происходит взаимодействие людей друг с другом и с окружающей реальностью. Оно предназначено для общения, развлечения, экономической деятельности. Возникновение такого цифрового пространства стало возможным, благодаря развитию новейших технологий AR и VR, Интернета и блокчейна. В отличие от виртуальных игр, в Метавселенных есть возможность осуществлять бизнес-деятельность, вкладывать, зарабатывать и тратить финансовые средства.</p>
            <p>Метавселенная объединяет различные сферы, в том числе и маркетинг. В этом цифровом пространстве компании могут продвигать свои товары или услуги компании, виртуальные магазины находят решение, как привлечь клиентов, а рекламодатели получат возможность рекламировать свою продукцию. Присутствие бренда в метавселенной позволит увеличить его привлекательность, повысить лояльность клиентов к компании.</p>
            <p>Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    </p><img class="img-fluid" src="img/blog/article-img.webp" alt=""/>
            <p>Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    </p>
            <div class="quote"> 
              <p>Цитата в тексте или мысль, которую надо выделить. </p>
              <p>Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    </p>
            </div>
            <p>Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    </p>
          </div>
        </div>
      </div>
      <endif></endif>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3"> <a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3"> 
              <ul>
                <li><a href="/"> Об агентстве</a></li>
                <li> <a href="/"> Кейсы</a></li>
                <li><a href="/"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-md-20"> 
            <div class="par-12 c-green-light">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form>
                        <div class="form-group mt-20 mt-lg-40"> 
                          <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                          <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                          <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>

app/pug/pages/article.pug
extends /layout/page

block title
    title Как изменит мир Метавселенная? Маркетинг в новой цифровой эпохе.

block variables
    - var page = 'article'
block content
    .container
        .row.mt-30.mt-md-10
            .col-sm-12.col-md-8  
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="/").link-gray-middle Главная
                        li.breadcrumb-item
                            a(href="/").link-gray-middle Блог
                        li(aria-current="page").breadcrumb-item.active Как изменит мир Метавселенная?...
            .col-sm-12.col-md-4.text-md-end    
                .par-15.c-gray с 14 ноября 2023
            .col.d-block.d-md-none  
                +img('product/brest-main.jpg' ,'Брест', 'img-fluid mt-30' )
        .row.mt-30.mt-md-40
            .col 
                h3 Как изменит мир Метавселенная? Маркетинг в новой цифровой эпохе.
        .row.mt-30.mt-md-60  
            .col-sm-12.col-md-3 
                .par-15.c-gray Поделиться
                .d-flex.gap-24.mt-16
                    a(href="") 
                        +img('icons/odnoklassniki.svg')
                    a(href="")
                        +img('icons/telegram.svg')
                    a(href="")
                        +img('icons/vk.svg')
            .col-sm-12.col-md-9.mt-16.mt-md-0
                .par-20 Метавселенные – это следующий этап развития цифровой реальности, открывающий новые возможности для развития бизнеса и продвижения продукции. На данный момент общество находится на заре появления Метавселенных, и предполагается, что крупные компании обзаведутся своими метавселенными в ближайшие годы.
    .image-full-width.mt-30.mt-md-80.d-none.d-md-block 
        +img('product/brest-main.jpg' ,'Брест','img-fluid' )
    .container.article-content.mb-60.mb-md-160    
        .row.mt-30.mt-md-60  
            .col-lg-9.col.gap-
                p Метавселенная – эта виртуальное пространство, где происходит взаимодействие людей друг с другом и с окружающей реальностью. Оно предназначено для общения, развлечения, экономической деятельности. Возникновение такого цифрового пространства стало возможным, благодаря развитию новейших технологий AR и VR, Интернета и блокчейна. В отличие от виртуальных игр, в Метавселенных есть возможность осуществлять бизнес-деятельность, вкладывать, зарабатывать и тратить финансовые средства.
                p Метавселенная объединяет различные сферы, в том числе и маркетинг. В этом цифровом пространстве компании могут продвигать свои товары или услуги компании, виртуальные магазины находят решение, как привлечь клиентов, а рекламодатели получат возможность рекламировать свою продукцию. Присутствие бренда в метавселенной позволит увеличить его привлекательность, повысить лояльность клиентов к компании.
                p Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.
                h3 Заголовок про метавселенные
                p Метавселенная – эта виртуальное пространство, где происходит взаимодействие людей друг с другом и с окружающей реальностью. Оно предназначено для общения, развлечения, экономической деятельности. Возникновение такого цифрового пространства стало возможным, благодаря развитию новейших технологий AR и VR, Интернета и блокчейна. В отличие от виртуальных игр, в Метавселенных есть возможность осуществлять бизнес-деятельность, вкладывать, зарабатывать и тратить финансовые средства.
                p Метавселенная объединяет различные сферы, в том числе и маркетинг. В этом цифровом пространстве компании могут продвигать свои товары или услуги компании, виртуальные магазины находят решение, как привлечь клиентов, а рекламодатели получат возможность рекламировать свою продукцию. Присутствие бренда в метавселенной позволит увеличить его привлекательность, повысить лояльность клиентов к компании.
                p Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    
                +img('blog/article-img.jpg', alt="", 'img-fluid')
                p Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    
                .quote 
                    p Цитата в тексте или мысль, которую надо выделить. 
                    p Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    
                p Метавселенная позволит объединять различные социальные сети и мессенджеры, кинотеатры, магазины, создавать виртуальные миры, играть в креативные игры. В увлекательных играх пользователи имеют возможность приобрести продукт определенной компании из реального мира. Например, купить одежду не только для своего аватара, но и для самого себя, предварительно ее примерив. Или приобрести пиццу из реальной пиццерии, заказав ее в виртуальной игре. В результате компьютерные игры становятся средством коммуникации между брендами и клиентами.    
