app/pug/pages/contacts.pug
extends /layout/page

block title
    title Контакты

block variables
    - var page = 'contacts'
block content
    .container 
        .row.mt-0.mt-md-10
            .col
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="/").c-gray-middle Главная
                        li(aria-current="page").breadcrumb-item.active Контакты
        .row
            .col 
                h2 Контактная информация
        .row.mt-30.mt-md-60  
            .col-sm-3 
                +img('icons/contact-icon.png','Лайк','contact-icon')
            .col-sm-9.justify-content-between.d-flex.align-items-center
                a(href="tel:8-800-505-34-14").phone 8-800-505-34-14 
        .row.mt-30.mt-md-100 
            .col-sm-3.d-flex.align-items-center 
                .par-15.c-gray Почта
            .col-sm-9.mt-15.mt-md-0 
                a(href="mailto:info@i-actions.ru").par-25 info@i-actions.ru
        .row.mt-40  
            .col-sm-3.d-flex.align-items-center  
                .par-15.c-gray Адрес
            .col-sm-9.mt-15.mt-md-0  
                .par-25 127018, г. вн.тер.г. м.о. Марьина Роща, ул. Полковая, д. 3, стр.1
        .row.mt-40
            .col-sm-3.d-flex.align-items-center  
                .par-15.c-gray Режим работы
            .col-sm-9.mt-15.mt-md-0  
                .par-25 пн.-пт: 8.00 — 18.00
        .row.mt-40  
            .col-sm-3.d-flex.align-items-center  
                .par-15.c-gray Реквизиты
            .col-sm-9.mt-15.mt-md-0 
                .par-15 Общество с ограниченной ответственностью«Ай-Экшн» (ООО «Ай-Экшн»)127018 <br> г. Москва, вн.тер.г. м.о.Марьина Роща, ул. Полковая, д. 3, стр. 1 <br> тел. 8-800-505-34-14 почта info@i-actions.ru
        .row.mt-40.mt-md-80.mb-80  
            .col-sm-3 
            .col-sm-9 
                button.btn.btn-lg.btn-green Написать в WhatsApp 
           
    <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af2ffde8447617ad0da16d356c8bb684a3c73c1f604f1f7b9380bc853933f93a4&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=true"></script>

build/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#red">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#red">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="description" content="undefined">
    <title>Контакты</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="#red" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="container"> 
        <div class="row mt-0 mt-md-10">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="c-gray-middle" href="/">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Контакты</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="row">
          <div class="col"> 
            <h2>Контактаня информация</h2>
          </div>
        </div>
        <div class="row mt-30 mt-md-60"> 
          <div class="col-sm-3"> <img class="contact-icon" src="img/icons/contact-icon.webp" alt="Лайк"/>
          </div>
          <div class="col-sm-9 justify-content-between d-flex align-items-center"><a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a></div>
        </div>
        <div class="row mt-30 mt-md-100"> 
          <div class="col-sm-3 d-flex align-items-center"> 
            <div class="par-15 gray-color">Почта</div>
          </div>
          <div class="col-sm-9 mt-15 mt-md-0"> <a class="par-25" href="mailto:info@i-actions.ru">info@i-actions.ru</a></div>
        </div>
        <div class="row mt-40"> 
          <div class="col-sm-3 d-flex align-items-center"> 
            <div class="par-15 gray-color">Адрес</div>
          </div>
          <div class="col-sm-9 mt-15 mt-md-0"> 
            <div class="par-25">127018, г. вн.тер.г. м.о. Марьина Роща, ул. Полковая, д. 3, стр.1</div>
          </div>
        </div>
        <div class="row mt-40">
          <div class="col-sm-3 d-flex align-items-center"> 
            <div class="par-15 gray-color">Режим работы</div>
          </div>
          <div class="col-sm-9 mt-15 mt-md-0"> 
            <div class="par-25">пн.-пт: 8.00 — 18.00</div>
          </div>
        </div>
        <div class="row mt-40"> 
          <div class="col-sm-3 d-flex align-items-center"> 
            <div class="par-15 gray-color">Реквизиты</div>
          </div>
          <div class="col-sm-9 mt-15 mt-md-0"> 
            <div class="par-15">Общество с ограниченной ответственностью«Ай-Экшн» (ООО «Ай-Экшн»)127018 <br> г. Москва, вн.тер.г. м.о.Марьина Роща, ул. Полковая, д. 3, стр. 1 <br> тел. 8-800-505-34-14 почта info@i-actions.ru</div>
          </div>
        </div>
        <div class="row mt-40 mt-md-80 mb-80"> 
          <div class="col-sm-3"> </div>
          <div class="col-sm-9"> 
            <button class="btn btn-lg btn-green">Написать в WhatsApp </button>
          </div>
        </div>
      </div><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af2ffde8447617ad0da16d356c8bb684a3c73c1f604f1f7b9380bc853933f93a4&amp;width=100%25&amp;height=630&amp;lang=ru_RU&amp;scroll=true"></script>
      <endif></endif>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3"> <a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white mt-12">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3"> 
              <ul>
                <li><a href="/"> Об агентстве</a></li>
                <li> <a href="/"> Кейсы</a></li>
                <li><a href="/"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-md-20"> 
            <div class="par-12 c-green-light">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form>
                        <div class="form-group mt-20 mt-lg-40"> 
                          <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                          <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                          <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>
