app/pug/pages/front.pug
extends /layout/page

block variables
    - var page = 'front'
block content
    .banner.text-center.pos-r
        +img('bg/banner-imgs1.png','banner-img2','banner-img2')
        
        .container 
            p.banner-paragpaph с 01 июля 2023 года по 30 сентября 2023 года
            h1.pos-r.text-gradient.text-shadow.px-20.d-ib Лови лето
                +img('icons/banner-icons1.svg','banner-icon1','banner-icon1')
                +img('icons/banner-icons2.svg','banner-icon2','banner-icon2')
            .banner-sub-title с Kabanos и Redmond!
            form(action="").banner-form.d-fx.ai-c.jc-sb 
                input(type="text" placeholder="ВВЕДИТЕ КОД").banner-form-control
                button.btn.d-fx.ai-c.px-40.py-18.dark-btn
                    | ЗАРЕГИСТРИРОВАТЬ
    #how.home-section1
        .container.pos-r 
            +img('left-side-img1.png','Prize Img','left-side-img1')
            +img('left-side-img2.png','Prize Img','left-side-img2')
            +img('left-side-img3.png','Prize Img','left-side-img3')
            +img('left-side-img4.png','Prize Img','left-side-img4')
            +img('right-side-img1.png','Prize Img','right-side-img1')
            +img('right-side-img2.png','Prize Img','right-side-img2')
            +img('right-side-img3.png','Prize Img','right-side-img3')
            h2.text-center.color-blue Как участвовать
            .how-to-use--items
                .how-to-use--item
                    .how-to-use--img
                        +img('how-to-use-img1.png','how-to-use-img','how-to-use-img1')
                        .how-to-use-step 1
                    h4.how-to-use-title.text-center.color-orange Купи
                    .how-to-use--desc «Kabanos&nbsp;Chicken»<br>в акционной промо-упаковке
                .how-to-use--item
                    .how-to-use--img
                        +img('how-to-use-img2.png','how-to-use-img','how-to-use-img2')
                        .how-to-use-step 2
                    h4.how-to-use-title.text-center.color-orange Найди и<br>зарегистрируй
                    .how-to-use--desc «Kabanos&nbsp;Chicken»<br>в акционной промо-упаковке
                .how-to-use--item
                    .how-to-use--img
                        +img('how-to-use-img3.png','how-to-use-img','how-to-use-img3')
                        .how-to-use-step 3
                    h4.how-to-use-title.text-center.color-orange Публикуй
                    .how-to-use--desc свои истории про Kabanos
            #prize.step4-num 4
            .step4-title и выигрывай призы
            .step4-subtitle Подарочные промо-коды на покупку Redmond
            .step4-items 
                .step4-item 
                    .step4-img 
                        .step-img-wrap.step-img-wrap1 
                            +img('step4-img1.png','step4-img1','step4-img1 step-img')
                        +img('shadow.svg','step4-shadow','step4-shadow')
                    .step4-item--title.step4-item--title1 Ежедневно 11 шт
                .step4-item 
                    .step4-img 
                        .step-img-wrap.step-img-wrap2 
                            +img('step4-img2.png','step4-img2','step4-img2 step-img')
                        +img('shadow.svg','step4-shadow','step4-shadow step4-shadow2')
                    .step4-item--title.step4-item--title2 Еженедельно 20 шт
                .step4-item 
                    .step4-img 
                        .step-img-wrap.step-img-wrap3
                            +img('step4-img3.png','step4-img3','step4-img3 step-img')
                        +img('shadow.svg','step4-shadow','step4-shadow step4-shadow3')
                    .step4-item--title.step4-item--title3 Каждый месяц 10 шт
            .main-prize 
                .main-prize-title Главный приз
                .main-prize-desc Промо-код на сумму <strong>20 000 ₽</strong> <br>на покупку электроники Redmond <br>9 штук
                +img('main-prize-img.png','Промо-код на сумму 20 000 ₽','main-prize-img')
    .vote-section 
        .container.vote-container 
            .vote-items.d-fx.jc-sb
                .vote-item 
                    +img('vote-img.png','Vote Img','vote-img')
                .vote-item 
                    h3.pl-8.color-white.mb-16.mt-63.mt-1299-39 Голосование
                    .vote-subtitle.color-white.mb-16.mw-531.pl-8 Поделись своей историей о самом необычном месте, в котором оказывался вместе с&nbsp;«Kabanos&nbsp;Chicken».
                    .vote-desc.mb-39.mw-531.pl-8 Загружай интересные фото, видео и истории, собирай лайки от других участников и получай дополнительный шанс выиграть Главный приз! <br>И главное - не забудь поделиться с друзьями ссылкой на голосование, чтобы точно собрать самое большое количество лайков!»
                    .actions 
                        a.btn.btn-white.vote-btn.px-70.fz-14.mr-17(href="#") Проголосовать
                        a.btn.btn-white.vote-btn.px-49.fz-14.mb-0(href="#") Отправить историю
    .winners#winner 
        .container.pos-r 
            +img('winners-img1.png','Winners Img','winners-img1')
            +img('winners-img2.png','Winners Img','winners-img2')
            h2.text-center.color-blue Победители
            .winners-header 
                .winners-nav 
                    button.table-btn.active Ежедневный
                    button.table-btn Еженедельный
                    button.table-btn Ежемесячный
                    button.table-btn Главный
                .winners-search 
                    input( type="text" aria-controls="winners" id="search" placeholder="поиск по номеру телефона" class="mask-phone")
                    button.winners-search__btn 
            table#winners 
                thead 
                    tr.trow.th-row 
                        th.th-column.th-data Дата розыгрыша
                        th.th-column.th-name Имя
                        th.th-column.th-city Город
                        th.th-column.th-phone Номер телефона
                tbody 
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    tr.trow.td-row 
                        td.t-column.table-date 12.11.2022
                        td.t-column.table-name В******
                        td.t-column.table-city Санкт-Петербург
                        td.t-column.table-phone +7 (999) *** ** 99)
                    
    #qa-section.qa-section
        .container.pos-r 
            +img('qa-img1.png','QA Img','qa-img1')
            h3.text-center.color-white.mb-36.qa-title Вопросы и ответы
            .qa-items 
                .qa-item.qa-item1.mw-600.mr-60 
                    .faq-item 
                        .faq-title В какие сроки проводится Акция?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                    .faq-item.active.default-active 
                        .faq-title Что нужно сделать, чтобы принять участие в Акции?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                    .faq-item
                        .faq-title В какие сроки проводится Акция?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                    .faq-item
                        .faq-title Какой продукт необходимо купить, чтобы принять участие в акции?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                    .faq-item
                        .faq-title Какие сроки проведения акции?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                    .faq-item
                        .faq-title Когда и как я могу получить приз?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                    .faq-item
                        .faq-title До какого числа выдаются призы?
                        .faq-desc Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».
                .qa-item.qa-item2.mw-401 
                    .contact-form 
                        .contact-form-title Задать вопрос
                        .contact-form-subtitle Наши специалисты ответят на него в ближайшее время
                        form(action="") 
                            input(type="text" placeholder="Имя").text-input
                            input(type="text" placeholder="Фамилия").text-input
                            input(type="email" placeholder="E-mail").text-input
                            textarea(placeholder="Текст сообщения")
                            .d-fx.checkbox-item-wrap 
                                input(type="checkbox" id="check")
                                label(for="check") Поле для проставления отметки согласия на обработку персональных данных 
                            button.btn.blue-btn.contact-form-btn Отправить







    
                

build/front.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#red">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#red">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="description" content="undefined">
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="#red" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="banner text-center pos-r"><img class="banner-img2" src="img/bg/banner-imgs1.webp" alt="banner-img2"/>
        <div class="container"> 
          <p class="banner-paragpaph">с 01 июля 2023 года по 30 сентября 2023 года</p>
          <h1 class="pos-r text-gradient text-shadow px-20 d-ib">Лови лето<img class="banner-icon1" src="img/icons/banner-icons1.svg" alt="banner-icon1"/><img class="banner-icon2" src="img/icons/banner-icons2.svg" alt="banner-icon2"/>
          </h1>
          <div class="banner-sub-title">с Kabanos и Redmond!</div>
          <form class="banner-form d-fx ai-c jc-sb" action=""> 
            <input class="banner-form-control" type="text" placeholder="ВВЕДИТЕ КОД">
            <button class="btn d-fx ai-c px-40 py-18 dark-btn">ЗАРЕГИСТРИРОВАТЬ</button>
          </form>
        </div>
      </div>
      <div class="home-section1" id="how">
        <div class="container pos-r"> <img class="left-side-img1" src="img/left-side-img1.webp" alt="Prize Img"/><img class="left-side-img2" src="img/left-side-img2.webp" alt="Prize Img"/><img class="left-side-img3" src="img/left-side-img3.webp" alt="Prize Img"/><img class="left-side-img4" src="img/left-side-img4.webp" alt="Prize Img"/><img class="right-side-img1" src="img/right-side-img1.webp" alt="Prize Img"/><img class="right-side-img2" src="img/right-side-img2.webp" alt="Prize Img"/><img class="right-side-img3" src="img/right-side-img3.webp" alt="Prize Img"/>
          <h2 class="text-center color-blue">Как участвовать</h2>
          <div class="how-to-use--items">
            <div class="how-to-use--item">
              <div class="how-to-use--img"><img class="how-to-use-img1" src="img/how-to-use-img1.webp" alt="how-to-use-img"/>
                <div class="how-to-use-step">1</div>
              </div>
              <h4 class="how-to-use-title text-center color-orange">Купи</h4>
              <div class="how-to-use--desc">«Kabanos&nbsp;Chicken»<br>в акционной промо-упаковке</div>
            </div>
            <div class="how-to-use--item">
              <div class="how-to-use--img"><img class="how-to-use-img2" src="img/how-to-use-img2.webp" alt="how-to-use-img"/>
                <div class="how-to-use-step">2</div>
              </div>
              <h4 class="how-to-use-title text-center color-orange">Найди и<br>зарегистрируй</h4>
              <div class="how-to-use--desc">«Kabanos&nbsp;Chicken»<br>в акционной промо-упаковке</div>
            </div>
            <div class="how-to-use--item">
              <div class="how-to-use--img"><img class="how-to-use-img3" src="img/how-to-use-img3.webp" alt="how-to-use-img"/>
                <div class="how-to-use-step">3</div>
              </div>
              <h4 class="how-to-use-title text-center color-orange">Публикуй</h4>
              <div class="how-to-use--desc">свои истории про Kabanos</div>
            </div>
          </div>
          <div class="step4-num" id="prize">4</div>
          <div class="step4-title">и выигрывай призы</div>
          <div class="step4-subtitle">Подарочные промо-коды на покупку Redmond</div>
          <div class="step4-items"> 
            <div class="step4-item"> 
              <div class="step4-img"> 
                <div class="step-img-wrap step-img-wrap1"> <img class="step4-img1 step-img" src="img/step4-img1.webp" alt="step4-img1"/>
                </div><img class="step4-shadow" src="img/shadow.svg" alt="step4-shadow"/>
              </div>
              <div class="step4-item--title step4-item--title1">Ежедневно 11 шт</div>
            </div>
            <div class="step4-item"> 
              <div class="step4-img"> 
                <div class="step-img-wrap step-img-wrap2"> <img class="step4-img2 step-img" src="img/step4-img2.webp" alt="step4-img2"/>
                </div><img class="step4-shadow step4-shadow2" src="img/shadow.svg" alt="step4-shadow"/>
              </div>
              <div class="step4-item--title step4-item--title2">Еженедельно 20 шт</div>
            </div>
            <div class="step4-item"> 
              <div class="step4-img"> 
                <div class="step-img-wrap step-img-wrap3"><img class="step4-img3 step-img" src="img/step4-img3.webp" alt="step4-img3"/>
                </div><img class="step4-shadow step4-shadow3" src="img/shadow.svg" alt="step4-shadow"/>
              </div>
              <div class="step4-item--title step4-item--title3">Каждый месяц 10 шт</div>
            </div>
          </div>
          <div class="main-prize"> 
            <div class="main-prize-title">Главный приз</div>
            <div class="main-prize-desc">Промо-код на сумму <strong>20 000 ₽</strong> <br>на покупку электроники Redmond <br>9 штук</div><img class="main-prize-img" src="img/main-prize-img.webp" alt="Промо-код на сумму 20 000 ₽"/>
          </div>
        </div>
      </div>
      <div class="vote-section"> 
        <div class="container vote-container"> 
          <div class="vote-items d-fx jc-sb">
            <div class="vote-item"> <img class="vote-img" src="img/vote-img.webp" alt="Vote Img"/>
            </div>
            <div class="vote-item"> 
              <h3 class="pl-8 color-white mb-16 mt-63 mt-1299-39">Голосование</h3>
              <div class="vote-subtitle color-white mb-16 mw-531 pl-8">Поделись своей историей о самом необычном месте, в котором оказывался вместе с&nbsp;«Kabanos&nbsp;Chicken».</div>
              <div class="vote-desc mb-39 mw-531 pl-8">Загружай интересные фото, видео и истории, собирай лайки от других участников и получай дополнительный шанс выиграть Главный приз! <br>И главное - не забудь поделиться с друзьями ссылкой на голосование, чтобы точно собрать самое большое количество лайков!»</div>
              <div class="actions"> <a class="btn btn-white vote-btn px-70 fz-14 mr-17" href="#">Проголосовать</a><a class="btn btn-white vote-btn px-49 fz-14 mb-0" href="#">Отправить историю</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="winners" id="winner"> 
        <div class="container pos-r"> <img class="winners-img1" src="img/winners-img1.webp" alt="Winners Img"/><img class="winners-img2" src="img/winners-img2.webp" alt="Winners Img"/>
          <h2 class="text-center color-blue">Победители</h2>
          <div class="winners-header"> 
            <div class="winners-nav"> 
              <button class="table-btn active">Ежедневный</button>
              <button class="table-btn">Еженедельный</button>
              <button class="table-btn">Ежемесячный</button>
              <button class="table-btn">Главный</button>
            </div>
            <div class="winners-search"> 
              <input class="mask-phone" type="text" aria-controls="winners" id="search" placeholder="поиск по номеру телефона">
              <button class="winners-search__btn"> </button>
            </div>
          </div>
          <table id="winners"> 
            <thead> 
              <tr class="trow th-row"> 
                <th class="th-column th-data">Дата розыгрыша</th>
                <th class="th-column th-name">Имя</th>
                <th class="th-column th-city">Город</th>
                <th class="th-column th-phone">Номер телефона</th>
              </tr>
            </thead>
            <tbody> 
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
              <tr class="trow td-row"> 
                <td class="t-column table-date">12.11.2022</td>
                <td class="t-column table-name">В******</td>
                <td class="t-column table-city">Санкт-Петербург</td>
                <td class="t-column table-phone">+7 (999) *** ** 99)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="qa-section" id="qa-section">
        <div class="container pos-r"> <img class="qa-img1" src="img/qa-img1.webp" alt="QA Img"/>
          <h3 class="text-center color-white mb-36 qa-title">Вопросы и ответы</h3>
          <div class="qa-items"> 
            <div class="qa-item qa-item1 mw-600 mr-60"> 
              <div class="faq-item"> 
                <div class="faq-title">В какие сроки проводится Акция?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
              <div class="faq-item active default-active"> 
                <div class="faq-title">Что нужно сделать, чтобы принять участие в Акции?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
              <div class="faq-item">
                <div class="faq-title">В какие сроки проводится Акция?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
              <div class="faq-item">
                <div class="faq-title">Какой продукт необходимо купить, чтобы принять участие в акции?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
              <div class="faq-item">
                <div class="faq-title">Какие сроки проведения акции?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
              <div class="faq-item">
                <div class="faq-title">Когда и как я могу получить приз?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
              <div class="faq-item">
                <div class="faq-title">До какого числа выдаются призы?</div>
                <div class="faq-desc">Общий срок проведения акции с 01 июля по 31 октября 2023 года. Срок регистрации участников в акции, срок совершения покупок и регистрации кодов: с 01 июля 2023 года по 30 сентября 2023 года. Акция проводится в розничных и интернет-магазинах, продающих продукцию ТМ «Kabanos Chicken» на территории РФ. Правила акции, информацию об Организаторе акции, порядке и условиях её проведения можно узнать на сайте https://www.kabanos-promo.ru/. Организатор акции – ООО «Ай-Экшн».</div>
              </div>
            </div>
            <div class="qa-item qa-item2 mw-401"> 
              <div class="contact-form"> 
                <div class="contact-form-title">Задать вопрос</div>
                <div class="contact-form-subtitle">Наши специалисты ответят на него в ближайшее время</div>
                <form action=""> 
                  <input class="text-input" type="text" placeholder="Имя">
                  <input class="text-input" type="text" placeholder="Фамилия">
                  <input class="text-input" type="email" placeholder="E-mail">
                  <textarea placeholder="Текст сообщения"></textarea>
                  <div class="d-fx checkbox-item-wrap"> 
                    <input type="checkbox" id="check">
                    <label for="check">Поле для проставления отметки согласия на обработку персональных данных </label>
                  </div>
                  <button class="btn blue-btn contact-form-btn">Отправить</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bgc-green mt-70 mt-lg-160 py-40 py-lg-160 form">
        <div class="container">
          <div class="row">
            <div class="col-md-3"> <img class="form-img" src="img//bg/form-bg.svg" alt="" width="103"/>
            </div>
            <div class="col-md-6"> 
              <div class="form mt-40 mt-lg-0">
                <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                <form class="form-group needs-validation mt-20 mt-lg-40" novalidate> 
                  <div class="col-12">
                    <input class="form-control input mt-16" type="text" placeholder="Введите имя" required>
                    <div class="invalid-feedback">Введите отчество</div>
                  </div>
                  <div class="col-12">
                    <input class="form-control input mt-16" type="tel" placeholder="Введите номер телефона" required>
                    <div class="invalid-feedback">Введите отчество</div>
                  </div>
                  <div class="col-12">   
                    <input class="form-control input mt-16" type="email" placeholder="Введите email" required>
                    <div class="invalid-feedback c-re">Введите отчество</div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-3"> </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3"> <a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white mt-12">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3"> 
              <ul>
                <li><a href="/"> Об агентстве</a></li>
                <li> <a href="/"> Кейсы</a></li>
                <li><a href="/"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-md-20"> 
            <div class="par-12 c-green-light">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form>
                        <div class="form-group mt-20 mt-lg-40"> 
                          <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                          <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                          <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>
