build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#red">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#red">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="description" content="undefined">
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="#red" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="container"> 
        <div class="row">
          <div class="col"> 
            <div class="index-title"> Маркетинг  </div>
            <div class="row d-flex align-items-center">
              <div class="index-title indent-h1">с любовью </div>
              <div class="heart-icon">    </div>
            </div>
            <button class="btn btn-green btn-lg mt-24 mt-md-45">Обсудить проект</button>
          </div>
        </div>
      </div>
      <div class="container mt-30 mt-lg-100"> 
        <div class="row"> 
          <div class="col">
            <div class="par-15 c-gray-middle">Об агентстве</div>
          </div>
          <div class="col-lg-9 mt-14 mt-lg-0"> 
            <h2>iActions — креативное технологичное маркетинговое агентство.</h2>
            <div class="row mt-14 mt-lg-40 mt-xl-70"> 
              <div class="col"> </div>
              <div class="col-lg-8"> 
                <div class="par-25">С 2008 года обеспечиваем маркетинговую поддержку производителям потребительских товаров и услуг России и СНГ.</div>
              </div>
            </div>
            <div class="row mt-30 mt-lg-40 mt-xl-70"> 
              <div class="col-sm-6 col-md-4"> 
                <div class="advantage"> 
                  <div class="par-20">13 лет на рынке маркетинговых услуг</div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4"> 
                <div class="advantage">
                  <div class="par-20">700+ <br> реализованных проектов</div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4"> 
                <div class="advantage"> 
                  <div class="par-20">Уникальная платформа для реализации промоакций</div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 mt-lg-30 mt-xl-70"> 
                <div class="advantage">
                  <div class="par-20">Собственный колл-центр с 2500+ операторами</div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 mt-lg-30 mt-xl-70">
                <div class="advantage"> 
                  <div class="par-20">Оператор по обработке персональных данных</div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 mt-lg-30 mt-xl-70">
                <div class="advantage"> 
                  <div class="par-20">13 патентов на собственные IT‑разработки</div>
                </div>
              </div>
            </div>
            <div class="row mt-40 mt-lg-40 mt-xl-70">
              <div class="col"> </div>
              <div class="col-md-12 col-xl-8">
                <div class="about-agency">
                  <div class="person-list"><img class="person-item" src="img/per-1.webp" alt="Лайк"/><img class="person-item" src="img/per-2.webp" alt="Лайк"/><img class="person-item" src="img/per-3.webp" alt="Лайк"/>
                  </div><a class="btn btn-black btn-lg">Подробнее об агенстве</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row mt-40 mt-lg-80 mt-xl-160"> 
          <div class="col"> </div>
          <div class="col-lg-9">
            <h2>Оказываем комплекс услуг</h2>
          </div>
        </div>
        <div class="row">
          <div class="col"> 
            <h2>для вашего бренда</h2>
          </div>
        </div>
        <div class="row"> 
          <div class="col"> </div>
          <div class="col-6 col-xl-4"> 
            <div class="par-65">30+ </div>
            <div class="par-25">инструментов продвижения брендов</div>
          </div>
        </div>
        <div class="row mt-40 mt-md-70"> 
          <div class="col-lg-3">
            <div class="par-15 c-gray-middle">Услуги</div>
          </div>
          <div class="col gap-5 mt-14 mt-lg-0"> 
            <div class="services justify-content-between d-flex">
              <div class="par-25">IT-разработка</div>
              <div class="par-15">01</div>
            </div>
            <div class="services justify-content-between d-flex mt-40 mt-md-40"> 
              <div class="par-25">Мотивационные программы для продавцов</div>
              <div class="par-15">02</div>
            </div>
            <div class="services justify-content-between d-flex mt-40 mt-md-40"> 
              <div class="par-25">Производство рекламных материалов</div>
              <div class="par-15">03</div>
            </div>
            <div class="services justify-content-between d-flex mt-40 mt-md-40"> 
              <div class="par-25">Повышение продаж</div>
              <div class="par-15">04</div>
            </div>
            <div class="services justify-content-between d-flex mt-40 mt-md-40"> 
              <div class="par-25">Реклама</div>
              <div class="par-15">05</div>
            </div>
            <button class="btn gray-border-btn btn-lg w-100 mt-40 mt-md-60">Все услуги</button>
          </div>
        </div>
        <div class="row mt-40 mt-md-70"> 
          <div class="col-lg-3"> 
            <div class="par-30">Подобрать комплекс услуг</div>
          </div>
          <div class="col mt-20 mt-lg-0"> 
            <div class="you-want"> 
              <div class="par-25 c-white">Вы хотите</div>
              <div class="d-flex gap-15 mt-30 flex-wrap">
                <div class="you-want__service">
                  <div class="par-15">Увеличить продажи</div>
                </div>
                <div class="you-want__service active"> 
                  <div class="par-15">Вывести бренд на рынок</div>
                </div>
                <div class="you-want__service">
                  <div class="par-15">Организовать мероприятие</div>
                </div>
                <div class="you-want__service">
                  <div class="par-15">Организовать мероприятие</div>
                </div>
                <div class="you-want__service">
                  <div class="par-15">Увеличить продажи</div>
                </div>
                <div class="you-want__service">
                  <div class="par-15">Вывести проект онлайн</div>
                </div>
                <div class="you-want__service">
                  <div class="par-15">Сделать фирменный стиль</div>
                </div>
                <div class="you-want__service">
                  <div class="par-15">Сделать ребрендинг</div>
                </div>
                <div class="you-want__service active"> 
                  <div class="par-15">Добавить новый товар</div>
                </div>
              </div><a class="btn btn-black btn-lg mt-25 mt-md-40">  Обсудить проект</a>
            </div>
          </div>
        </div>
        <div class="row mt-40 mt-md-100">
          <div class="col-lg-3">
            <div class="par-15 c-gray-middle">Клиенты</div>
          </div>
          <div class="col mt-14 mt-lg-0"> 
            <div class="par-25">Работаем в разных категориях потребительских товаров и услуг    
              <ul class="nav hidden-xs mt-20 mt-md-30 nav-border d-none d-md-flex marquee-id">
                <li class="nav-item"><a class="nav-link active" href="#tab-brands-1" role="tab" data-bs-toggle="tab">Непродовольственные товары</a></li>
                <li class="nav-item"><a class="nav-link" href="#tab-brands-2" role="tab" data-bs-toggle="tab">Продовольственные товары</a></li>
                <li class="nav-item"> <a class="nav-link" href="#tab-brands-3" role="tab" data-bs-toggle="tab">Торговые сети</a></li>
              </ul>
              <select class="form-select select-nav d-block d-md-none">
                <option role="tab" data-target="#tab-brands-1">Непродовольственные товары</option>
                <option role="tab" data-target="#tab-brands-2">Продовольственные товары</option>
                <option role="tab" data-target="#tab-brands-3">Торговые сети</option>
              </select>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content brand-list d-flex flex-column mt-40 mt-md-100"> 
        <div class="tab-pane fade active show" id="tab-brands-1">
          <div class="marquee">
            <div class="marquee-wrap"><a href="/"><img class="marquee-img" src="img/brands/bertazzoni.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/liqui.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/tatneft.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/yazm.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/force.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/dimaxx.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/zic.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/moratti.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/texaco.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/abb.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/digma.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/husqvarna.webp" alt=""/></a></div>
          </div>
          <div class="marquee mt-120">
            <div class="marquee-wrap"><a href="/"><img class="marquee-img" src="img/brands/patriot.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/polaris.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/rosgoscirk.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/rfs.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/docke.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/leroy.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/archie.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/familia.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/freken-bok.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/light.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/pi-pi.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/studio-tex.webp" alt=""/></a></div>
          </div>
        </div>
        <div class="tab-pane fade" id="tab-brands-2">
          <div class="marquee">
            <div class="marquee-wrap"><a href="/"><img class="marquee-img" src="img/brands/inei.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/mistral.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/moscow-kartofel.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/remit.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/rollton.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/ugleche-pole.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/brest-litovsk.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/dziuga.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/coffee.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/moscow-coffee.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/choco-boy.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/blagoyar.webp" alt=""/></a></div>
          </div>
          <div class="marquee mt-120">
            <div class="marquee-wrap"><a href="/"><img class="marquee-img" src="img/brands/pechem-doma.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/ryazan-myka.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/baisad.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/doshirak.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/rus-product.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/znatnye.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/drujba-narodov.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/petruha.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/rybka.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/artfriut.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/belebeevsky.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/maheev.webp" alt=""/></a></div>
          </div>
        </div>
        <div class="tab-pane fade" id="tab-brands-3">
          <div class="marquee">
            <div class="marquee-wrap"><a href="/"><img class="marquee-img" src="img/brands/p-ka.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/dochky-synocky.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/fix-price.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/globus.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/magnit.webp" alt=""/></a><a href="/"><img class="marquee-img" src="img/brands/perekrestok.webp" alt=""/></a></div>
          </div>
        </div>
      </div>
      <div class="container mt-60 mt-md-100"> 
        <div class="row"> 
          <div class="col-4 col-lg-6">
            <h2>Проекты</h2>
          </div>
          <div class="col-4 col-lg-3 d-flex align-items-center">
            <div class="line bgc-black"></div>
          </div>
          <div class="col-4 col-lg-3"> 
            <h2 class="text-end">700+  </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">   </div>
          <div class="col-lg-6 mt-20 mt-md-40"> 
            <div class="par-25">Среди наших клиентов небольшие региональные компании и крупные федеральные бренды - более 10 товарных категорий и услуг. И для каждого у нас есть свое решение.</div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6"><a class="article-item" href=""><img class="img-fluid" src="img/product/maheev.webp" alt="">
              <div class="article-details">
                <div class="article-details-text">    
                  <div class="par-20">МахеевЪ: Точно в твоем вкусе </div>
                  <div class="par-15 c-gray-middle">Акция с чеками в торговой сети "Лента"</div>
                </div>
                <div class="par-15 c-gray-middle">2022</div>
              </div></a><a class="article-item" href=""><img class="img-fluid" src="img/product/maheev.webp" alt="">
              <div class="article-details">
                <div class="article-details-text">    
                  <div class="par-20">МахеевЪ: Точно в твоем вкусе </div>
                  <div class="par-15 c-gray-middle">Акция с чеками в торговой сети "Лента"</div>
                </div>
                <div class="par-15 c-gray-middle">2022</div>
              </div></a></div>
          <div class="col-sm-6">
            <div class="article-item"><img class="img-fluid" src="img/blog/mah.webp" alt="">
              <div class="article-details">
                <div class="article-details-text">    
                  <div class="par-20">МахеевЪ: Точно в твоем вкусе </div>
                  <div class="par-15 c-gray-middle">Акция с чеками в торговой сети "Лента"</div>
                </div>
                <div class="par-15 c-gray-middle">2022</div>
              </div>
            </div><a class="article-item" href=""><img class="img-fluid" src="img/product/maheev.webp" alt="">
              <div class="article-details">
                <div class="article-details-text">    
                  <div class="par-20">МахеевЪ: Точно в твоем вкусе </div>
                  <div class="par-15 c-gray-middle">Акция с чеками в торговой сети "Лента"</div>
                </div>
                <div class="par-15 c-gray-middle">2022</div>
              </div></a>
          </div>
        </div>
      </div>
      <div class="container-fluid bgc-green mt-70 mt-lg-160 py-40 py-lg-160 form">
        <div class="container">
          <div class="row">
            <div class="col-md-3"> <img class="form-img" src="img//bg/form-bg.svg" alt="" width="103"/>
            </div>
            <div class="col-md-6"> 
              <div class="form mt-40 mt-lg-0">
                <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                <form class="form-group needs-validation mt-20 mt-lg-40" novalidate> 
                  <div class="col-12">
                    <input class="form-control input mt-16" type="text" placeholder="Введите имя" required>
                    <div class="invalid-feedback">Введите отчество</div>
                  </div>
                  <div class="col-12">
                    <input class="form-control input mt-16" type="tel" placeholder="Введите номер телефона" required>
                    <div class="invalid-feedback">Введите отчество</div>
                  </div>
                  <div class="col-12">   
                    <input class="form-control input mt-16" type="email" placeholder="Введите email" required>
                    <div class="invalid-feedback c-re">Введите отчество</div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-3"> </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3"> <a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white mt-12">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3"> 
              <ul>
                <li><a href="/"> Об агентстве</a></li>
                <li> <a href="/"> Кейсы</a></li>
                <li><a href="/"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-md-20"> 
            <div class="par-12 c-green-light">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form>
                        <div class="form-group mt-20 mt-lg-40"> 
                          <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                          <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                          <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>

app/pug/pages/index.pug
extends /layout/page

block content
    .container 
        .row
            .col 
                .index-title  Маркетинг  
                .row.d-flex.align-items-center
                    .index-title.indent-h1 с любовью 
                    .heart-icon     
                button.btn.btn-green.btn-lg.mt-24.mt-md-45 Обсудить проект
    .container.mt-30.mt-lg-100 
        .row 
            .col
                .par-15.c-gray-middle Об агентстве
            .col-lg-9.mt-14.mt-lg-0  
                h2 iActions — креативное технологичное маркетинговое агентство.
                .row.mt-14.mt-lg-40.mt-xl-70 
                    .col 
                    .col-lg-8 
                        .par-25 С 2008 года обеспечиваем маркетинговую поддержку производителям потребительских товаров и услуг России и СНГ.
                .row.mt-30.mt-lg-40.mt-xl-70  
                    .col-sm-6.col-md-4 
                        .advantage 
                            .par-20 13 лет на рынке маркетинговых услуг
                    .col-sm-6.col-md-4  
                        .advantage
                            .par-20 700+ <br> реализованных проектов
                    .col-sm-6.col-md-4 
                        .advantage  
                            .par-20 Уникальная платформа для реализации промоакций
                    .col-sm-6.col-md-4.mt-lg-30.mt-xl-70 
                        .advantage
                            .par-20 Собственный колл-центр с 2500+ операторами
                    .col-sm-6.col-md-4.mt-lg-30.mt-xl-70
                        .advantage 
                            .par-20 Оператор по обработке персональных данных
                    .col-sm-6.col-md-4.mt-lg-30.mt-xl-70
                        .advantage  
                            .par-20 13 патентов на собственные IT‑разработки
                .row.mt-40.mt-lg-40.mt-xl-70
                    .col 
                    .col-md-12.col-xl-8
                        .about-agency
                            .person-list
                                +img('per-1.png','Лайк','person-item')
                                +img('per-2.png','Лайк','person-item')     
                                +img('per-3.png','Лайк','person-item')   
                            a.btn.btn-black.btn-lg Подробнее об агенстве
        .row.mt-40.mt-lg-80.mt-xl-160 
            .col 
            .col-lg-9
                h2 Оказываем комплекс услуг
        .row
            .col 
                h2 для вашего бренда
        .row 
            .col 
            .col-6.col-xl-4 
                .par-65 30+ 
                .par-25 инструментов продвижения брендов
        .row.mt-40.mt-md-70  
            .col-lg-3
                .par-15.c-gray-middle Услуги
            .col.gap-5.mt-14.mt-lg-0 
                .services.justify-content-between.d-flex
                    .par-25 IT-разработка
                    .par-15 01
                .services.justify-content-between.d-flex.mt-40.mt-md-40  
                    .par-25 Мотивационные программы для продавцов
                    .par-15 02
                .services.justify-content-between.d-flex.mt-40.mt-md-40  
                    .par-25 Производство рекламных материалов
                    .par-15 03
                .services.justify-content-between.d-flex.mt-40.mt-md-40  
                    .par-25 Повышение продаж
                    .par-15 04
                .services.justify-content-between.d-flex.mt-40.mt-md-40  
                    .par-25 Реклама
                    .par-15 05
                button.btn.gray-border-btn.btn-lg.w-100.mt-40.mt-md-60 Все услуги
        .row.mt-40.mt-md-70 
            .col-lg-3 
                .par-30 Подобрать комплекс услуг
            .col.mt-20.mt-lg-0  
                .you-want 
                    .par-25.c-white Вы хотите
                    .d-flex.gap-15.mt-30.flex-wrap
                        .you-want__service
                            .par-15 Увеличить продажи
                        .you-want__service.active  
                            .par-15 Вывести бренд на рынок
                        .you-want__service
                            .par-15 Организовать мероприятие
                        .you-want__service
                            .par-15 Организовать мероприятие
                        .you-want__service
                            .par-15 Увеличить продажи
                        .you-want__service
                            .par-15 Вывести проект онлайн
                        .you-want__service
                            .par-15 Сделать фирменный стиль
                        .you-want__service
                            .par-15 Сделать ребрендинг
                        .you-want__service.active  
                            .par-15 Добавить новый товар
                    a.btn.btn-black.btn-lg.mt-25.mt-md-40   Обсудить проект
        .row.mt-40.mt-md-100
            .col-lg-3
                .par-15.c-gray-middle Клиенты
            .col.mt-14.mt-lg-0 
                .par-25 Работаем в разных категориях потребительских товаров и услуг    
                    ul.nav.hidden-xs.mt-20.mt-md-30.nav-border.d-none.d-md-flex.marquee-id
                        li.nav-item
                            a(href='#tab-brands-1' role="tab" data-bs-toggle="tab").nav-link.active Непродовольственные товары
                        li.nav-item
                            a(href='#tab-brands-2' role="tab" data-bs-toggle="tab").nav-link Продовольственные товары
                        li.nav-item 
                            a(href='#tab-brands-3' role="tab" data-bs-toggle="tab").nav-link Торговые сети
                    select.form-select.select-nav.d-block.d-md-none
                        option(role="tab" data-target="#tab-brands-1") Непродовольственные товары
                        option(role="tab" data-target="#tab-brands-2") Продовольственные товары
                        option(role="tab" data-target="#tab-brands-3") Торговые сети
    .tab-content.brand-list.d-flex.flex-column.mt-40.mt-md-100 
        #tab-brands-1.tab-pane.fade.active.show
            .marquee
                .marquee-wrap
                    a(href="/")
                        +img('brands/bertazzoni.png','','marquee-img') 
                    a(href="/")
                        +img('brands/liqui.png','','marquee-img') 
                    a(href="/")
                        +img('brands/tatneft.png','','marquee-img') 
                    a(href="/")
                        +img('brands/yazm.png','','marquee-img') 
                    a(href="/")
                        +img('brands/force.png','','marquee-img') 
                    a(href="/")
                        +img('brands/dimaxx.png','','marquee-img') 
                    a(href="/")
                        +img('brands/zic.png','','marquee-img') 
                    a(href="/")
                        +img('brands/moratti.png','','marquee-img') 
                    a(href="/")
                        +img('brands/texaco.png','','marquee-img') 
                    a(href="/")
                        +img('brands/abb.png','','marquee-img') 
                    a(href="/")
                        +img('brands/digma.png','','marquee-img') 
                    a(href="/")
                        +img('brands/husqvarna.png','','marquee-img') 
            .marquee.mt-120
                .marquee-wrap
                    a(href="/")
                        +img('brands/patriot.png','','marquee-img') 
                    a(href="/")
                        +img('brands/polaris.png','','marquee-img') 
                    a(href="/")
                        +img('brands/rosgoscirk.png','','marquee-img') 
                    a(href="/")
                        +img('brands/rfs.png','','marquee-img') 
                    a(href="/")
                        +img('brands/docke.png','','marquee-img') 
                    a(href="/")
                        +img('brands/leroy.png','','marquee-img') 
                    a(href="/")
                        +img('brands/archie.png','','marquee-img') 
                    a(href="/")
                        +img('brands/familia.png','','marquee-img') 
                    a(href="/")
                        +img('brands/freken-bok.png','','marquee-img') 
                    a(href="/")
                        +img('brands/light.png','','marquee-img') 
                    a(href="/")
                        +img('brands/pi-pi.png','','marquee-img') 
                    a(href="/")
                        +img('brands/studio-tex.png','','marquee-img')
        #tab-brands-2.tab-pane.fade
            .marquee
                .marquee-wrap
                    a(href="/")
                        +img('brands/inei.png','','marquee-img') 
                    a(href="/")
                        +img('brands/mistral.png','','marquee-img') 
                    a(href="/")
                        +img('brands/moscow-kartofel.png','','marquee-img') 
                    a(href="/")
                        +img('brands/remit.png','','marquee-img') 
                    a(href="/")
                        +img('brands/rollton.png','','marquee-img') 
                    a(href="/")
                        +img('brands/ugleche-pole.png','','marquee-img') 
                    a(href="/")
                        +img('brands/brest-litovsk.png','','marquee-img') 
                    a(href="/")
                        +img('brands/dziuga.png','','marquee-img') 
                    a(href="/")
                        +img('brands/coffee.png','','marquee-img') 
                    a(href="/")
                        +img('brands/moscow-coffee.png','','marquee-img') 
                    a(href="/")
                        +img('brands/choco-boy.png','','marquee-img') 
                    a(href="/")
                        +img('brands/blagoyar.png','','marquee-img') 
            .marquee.mt-120
                .marquee-wrap
                    a(href="/")
                        +img('brands/pechem-doma.png','','marquee-img') 
                    a(href="/")
                        +img('brands/ryazan-myka.png','','marquee-img') 
                    a(href="/")
                        +img('brands/baisad.png','','marquee-img') 
                    a(href="/")
                        +img('brands/doshirak.png','','marquee-img') 
                    a(href="/")
                        +img('brands/rus-product.png','','marquee-img') 
                    a(href="/")
                        +img('brands/znatnye.png','','marquee-img') 
                    a(href="/")
                        +img('brands/drujba-narodov.png','','marquee-img') 
                    a(href="/")
                        +img('brands/petruha.png','','marquee-img') 
                    a(href="/")
                        +img('brands/rybka.png','','marquee-img') 
                    a(href="/")
                        +img('brands/artfriut.png','','marquee-img') 
                    a(href="/")
                        +img('brands/belebeevsky.png','','marquee-img') 
                    a(href="/")
                        +img('brands/maheev.png','','marquee-img')
        #tab-brands-3.tab-pane.fade
            .marquee
                .marquee-wrap
                    a(href="/")
                        +img('brands/p-ka.png','','marquee-img') 
                    a(href="/")
                        +img('brands/dochky-synocky.png','','marquee-img') 
                    a(href="/")
                        +img('brands/fix-price.png','','marquee-img') 
                    a(href="/")
                        +img('brands/globus.png','','marquee-img') 
                    a(href="/")
                        +img('brands/magnit.png','','marquee-img') 
                    a(href="/")
                        +img('brands/perekrestok.png','','marquee-img')     
    .container.mt-60.mt-md-100  
        .row 
            .col-4.col-lg-6
                h2 Проекты
            .col-4.col-lg-3.d-flex.align-items-center
                .line.bgc-black
            .col-4.col-lg-3 
                h2.text-end 700+  
        .row
            .col-lg-6    
            .col-lg-6.mt-20.mt-md-40 
                .par-25 Среди наших клиентов небольшие региональные компании и крупные федеральные бренды - более 10 товарных категорий и услуг. И для каждого у нас есть свое решение.
        .row
            .col-sm-6
                a(href="").article-item
                    img(src="img/product/maheev.jpg" alt="").img-fluid
                    .article-details
                        .article-details-text     
                            .par-20 МахеевЪ: Точно в твоем вкусе 
                            .par-15.c-gray-middle Акция с чеками в торговой сети "Лента"
                        .par-15.c-gray-middle 2022
                a(href="").article-item
                    img(src="img/product/maheev.jpg" alt="").img-fluid
                    .article-details
                        .article-details-text     
                            .par-20 МахеевЪ: Точно в твоем вкусе 
                            .par-15.c-gray-middle Акция с чеками в торговой сети "Лента"
                        .par-15.c-gray-middle 2022
            .col-sm-6
                .article-item
                    img(src="img/blog/mah.png" alt="").img-fluid
                    .article-details
                        .article-details-text     
                            .par-20 МахеевЪ: Точно в твоем вкусе 
                            .par-15.c-gray-middle Акция с чеками в торговой сети "Лента"
                        .par-15.c-gray-middle 2022
                a(href="").article-item
                    img(src="img/product/maheev.jpg" alt="").img-fluid
                    .article-details
                        .article-details-text     
                            .par-20 МахеевЪ: Точно в твоем вкусе 
                            .par-15.c-gray-middle Акция с чеками в торговой сети "Лента"
                        .par-15.c-gray-middle 2022
