build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="#red">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#red">
    <meta name="msapplication-navbutton-color" content="#F9F9F9">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9F9F9">
    <meta name="description" content="undefined">
    <title>Брест-Литовск: Новогодняя сыромагия</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="#red" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="container"> 
        <div class="row mt-30 mt-md-10">
          <div class="col-sm-12 col-lg-8"> 
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="link-gray-light" href="/">Главная</a></li>
                <li class="breadcrumb-item"><a class="link-gray-light" href="succes.html">Портфолио</a></li>
                <li class="breadcrumb-item active" aria-current="page">Брест-Литовск: Новогодняя сыромагия</li>
              </ol>
            </nav>
          </div>
          <div class="col-sm-12 col-lg-4 text-lg-end">   
            <div class="par-15 c-gray">с 14 ноября по 25 декабря 2022 года</div>
          </div>
          <div class="col d-block d-md-none"> <img class="img-fluid mt-30" src="img/product/brest-main.webp" alt="Брест"/>
          </div>
        </div>
        <div class="row mt-30 mt-md-50">
          <div class="col"> 
            <h2>Савушкин продукт</h2>
          </div>
        </div>
        <div class="row mt-30 mt-md-60"> 
          <div class="col-sm-12 col-md-3"> 
            <div class="par-15 c-gray">О проекте</div>
          </div>
          <div class="col-sm-12 col-md-9 mt-16 mt-md-0">
            <ul>
              <li class="par-15">Акция «Новогодняя Сыромагия» проведена в торговой сети «Пятёрочка»</li>
              <li class="par-15">Каждая пачка даёт возможность выбрать Гарантированный денежный приз из новогодних шаров со скрытым номиналом, сумму приза участник узнает только после открытия шара.</li>
              <li class="par-15">Для участия в розыгрышах других призов, нужно купить от двух пачек акционной продукции. Чем больше пачек, тем больше призов может выиграть участник.</li>
              <li class="par-15">Призовой фонд включает более 34 000 денежных призов, включая Суперпризы – 5 Суперпризов по 50 000 рублей, 5 Суперпризов по 100 000 рублей и 4 Суперприза по 250 000 призов, перечисляемых на банковский счет участника.</li>
            </ul>
          </div>
        </div>
        <div class="row mt-10 mt-md-50"> 
          <div class="col-sm-12 col-md-3">
            <div class="par-15 c-gray mt-0 mt-md-15">Услуги</div>
          </div>
          <div class="col-sm-12 col-md-9 mt-16 mt-md-0 d-flex gap-16 gap-lg-30 flex-wrap"> 
            <div class="tag">бренд-стратегия</div>
            <div class="tag">позиционирование</div>
            <div class="tag">ребрендинг</div>
            <div class="tag">мотивация розничных продавцов</div>
          </div>
        </div>
        <div class="row mt-30 mt-md-50"> 
          <div class="col-sm-12 col-md-3">
            <div class="par-15 c-gray">Каналы коммуникации</div>
          </div>
          <div class="col-sm-12 col-md-9 mt-16 mt-md-0"> 
            <div class="par-15 c-black">Сайт, SMS, Горячая линия 8-800, WhatsApp-бот, Telegram-бот.</div>
          </div>
        </div>
      </div>
      <div class="image-full-width mt-30 mt-md-80 d-none d-md-block"> <img class="img-fluid" src="img/product/brest-main.webp" alt="Брест"/>
      </div>
      <div class="container"> 
        <div class="row mt-30 mt-md-120"> 
          <div class="col-sm-12 col-md-6">
            <div class="par-30 c-black">Что сделали мы:</div>
          </div>
          <div class="col-sm-12 col-md-6 mt-16 mt-md-0"> 
            <ul> 
              <li class="par-15 custom-marker">составили правила акции;</li>
              <li class="par-15 custom-marker">разработали сайт;</li>
              <li class="par-15 custom-marker">подключили остальные каналы коммуникации;</li>
              <li class="par-15 custom-marker">настроили механику акции;</li>
              <li class="par-15 custom-marker">обеспечили сбор базы данных участников, проверку чеков через ФНС и коммуникацию с участниками, провели розыгрыши призов;</li>
              <li class="par-15 custom-marker">закупили и отправили вещественные призы, уплатили налог за получателей призов и оформили всю сопроводительную документацию;</li>
              <li class="par-15 custom-marker">подготовили итоговую отчетность о результатах проведенной кампании с аналитическими выводами об активности участников.</li>
            </ul>
          </div>
        </div>
        <div class="row mt-30 mt-md-160"> 
          <div class="col-sm-12 col-6 col-md-3 d-none d-md-block"> 
            <div class="par-15 c-gray mt-3">Следующий проект</div>
          </div>
          <div class="col-sm-12 col-6 col-md-3 d-none d-md-block"> <img src="img/icons/long-arrow.svg"/>
          </div>
          <div class="col-sm-12 col-md-6"><a class="next-product" href=""><img class="img-fluid" src="img/product/laiki-next-project.webp" alt="Следующий проект"/>
              <div class="par-25 c-black mt-20">Московская кофейня на паях</div></a></div>
        </div>
      </div>
      <endif></endif>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3"> <a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3"> 
              <ul>
                <li><a href="/"> Об агентстве</a></li>
                <li> <a href="/"> Кейсы</a></li>
                <li><a href="/"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-md-20"> 
            <div class="par-12 c-green-light">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form>
                        <div class="form-group mt-20 mt-lg-40"> 
                          <input class="form-control input form-control mt-16" type="text" placeholder="Введите имя">
                          <input class="form-control input form-control mt-16" type="tel" placeholder="Введите номер телефона">
                          <input class="form-control input form-control mt-16" type="email" placeholder="Введите email">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>

app/pug/pages/product.pug
extends /layout/page

block title
    title Брест-Литовск: Новогодняя сыромагия

block variables
    - var page = 'contacts'
block content
    .container 
        .row.mt-30.mt-md-10
            .col-sm-12.col-lg-8  
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="/").link-gray-light Главная
                        li.breadcrumb-item
                            a(href="succes.html").link-gray-light Портфолио
                        li(aria-current="page").breadcrumb-item.active Брест-Литовск: Новогодняя сыромагия
            .col-sm-12.col-lg-4.text-lg-end    
                .par-15.c-gray с 14 ноября по 25 декабря 2022 года
            .col.d-block.d-md-none  
                +img('product/brest-main.jpg' ,'Брест', 'img-fluid mt-30' )
        .row.mt-30.mt-md-50
            .col 
                h2 Савушкин продукт
        .row.mt-30.mt-md-60  
            .col-sm-12.col-md-3 
                .par-15.c-gray О проекте
            .col-sm-12.col-md-9.mt-16.mt-md-0
                ul
                    li.par-15 Акция «Новогодняя Сыромагия» проведена в торговой сети «Пятёрочка»
                    li.par-15 Каждая пачка даёт возможность выбрать Гарантированный денежный приз из новогодних шаров со скрытым номиналом, сумму приза участник узнает только после открытия шара.
                    li.par-15 Для участия в розыгрышах других призов, нужно купить от двух пачек акционной продукции. Чем больше пачек, тем больше призов может выиграть участник.
                    li.par-15 Призовой фонд включает более 34 000 денежных призов, включая Суперпризы – 5 Суперпризов по 50 000 рублей, 5 Суперпризов по 100 000 рублей и 4 Суперприза по 250 000 призов, перечисляемых на банковский счет участника.
        .row.mt-10.mt-md-50 
            .col-sm-12.col-md-3
                .par-15.c-gray.mt-0.mt-md-15 Услуги
            .col-sm-12.col-md-9.mt-16.mt-md-0.d-flex.gap-16.gap-lg-30.flex-wrap 
                .tag бренд-стратегия
                .tag позиционирование
                .tag ребрендинг
                .tag мотивация розничных продавцов
        .row.mt-30.mt-md-50 
            .col-sm-12.col-md-3
                .par-15.c-gray Каналы коммуникации
            .col-sm-12.col-md-9.mt-16.mt-md-0 
                .par-15.c-black Сайт, SMS, Горячая линия 8-800, WhatsApp-бот, Telegram-бот.
    .image-full-width.mt-30.mt-md-80.d-none.d-md-block 
        +img('product/brest-main.jpg' ,'Брест','img-fluid' )
    .container 
        .row.mt-30.mt-md-120 
            .col-sm-12.col-md-6
                .par-30.c-black Что сделали мы:
            .col-sm-12.col-md-6.mt-16.mt-md-0  
                ul 
                    li.par-15.custom-marker составили правила акции;
                    li.par-15.custom-marker разработали сайт;
                    li.par-15.custom-marker подключили остальные каналы коммуникации;
                    li.par-15.custom-marker настроили механику акции;
                    li.par-15.custom-marker обеспечили сбор базы данных участников, проверку чеков через ФНС и коммуникацию с участниками, провели розыгрыши призов;
                    li.par-15.custom-marker закупили и отправили вещественные призы, уплатили налог за получателей призов и оформили всю сопроводительную документацию;
                    li.par-15.custom-marker подготовили итоговую отчетность о результатах проведенной кампании с аналитическими выводами об активности участников.
        .row.mt-30.mt-md-160 
            .col-sm-12.col-6.col-md-3.d-none.d-md-block 
                .par-15.c-gray.mt-3 Следующий проект
            .col-sm-12.col-6.col-md-3.d-none.d-md-block 
                +img("icons/long-arrow.svg" )
            .col-sm-12.col-md-6
                a(href="").next-product
                    +img("product/laiki-next-project.jpg", 'Следующий проект', 'img-fluid' )
                    .par-25.c-black.mt-20 Московская кофейня на паях
