app/pug/pages/services.pug
extends /layout/page

block variables
    - var page = 'services'
block title
    title Услуги

block content
    .container.mb-60.mb-lg-160  
        .row.mt-0.mt-md-10
            .col
                nav(aria-label="breadcrumb")
                    ol.breadcrumb
                        li.breadcrumb-item
                            a(href="/") Главная
                        li(aria-current="page").breadcrumb-item.active Услуги
        .row.mt-10.mt-xl-50
            .col 
                h2 Услуги
        .row.mt-10.mt-xl-60  
            .col.d-none.d-xl-block
                ul.nav.nav-border
                    li.nav-item
                        a(href='#tab-1' data-bs-toggle="tab").nav-link.active IT-разработка
                    li.nav-item
                        a(href='#tab-2' data-bs-toggle="tab").nav-link Мотивационные программы для продавцов
                    li.nav-item
                        a(href='#tab-3' data-bs-toggle="tab").nav-link Повышение продаж
                    li.nav-item
                        a(href='#tab-4' data-bs-toggle="tab").nav-link Производство рекламных материалов
                    li.nav-item
                        a(href='#tab-5' data-bs-toggle="tab").nav-link Реклама
            .col.d-block.d-xl-none  
                select.form-select.select-nav
                    option(data-target="#tab-1") IT-разработка
                    option(data-target="#tab-2") Мотивационные программы для продавцов
                    option(data-target="#tab-3") Повышение продаж
                    option(data-target="#tab-4") Производство рекламных материалов
                    option(data-target="#tab-5") Реклама
        .row.tab-content
            #tab-1.tab-pane.fade.active.show  
                .row.mt-30.mt-lg-40.mt-xl-70  
                    .col-md-3
                        +img("/icons/analytics.svg")
                    .col-md-9.mt-30.mt-md-0
                        h3 Аналитика
                        .row.mt-40
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black Look Book с аналитикой по результатам промо
                                    .par-15.c-black.mt-20 Составим отчет по участникам, чекам, продукции, потраченным на акцию денежным средствам
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black Исследование целевой аудитории
                                    .par-15.c-black.mt-20 Составим портрет вашего потребителя
                            .col-lg-4
                                .advantage 
                                    .par-20 Чековая аналитика
                                    .par-15.c-black.mt-20 Проведем исследование ваших покупателей на основании загруженных кассовых чеков
                .row.mt-30.mt-lg-40.mt-xl-160  
                    .col-md-3
                        +img("/icons/development.svg")
                    .col-md-9.mt-30.mt-md-0
                        h3 Разработка для вас
                        .row.mt-40
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black Корпоративные сайты
                                    .par-15.c-black.mt-20 Сделаем прототип, дизайн, верстку, программирование, установим коды Яндекс метрики и гугл аналитики, сделаем адаптивную верстку и верстку под мобильные устройства
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black Мобильные приложения
                                    .par-15.c-black.mt-20 Разработаем приложение для проведения промо-акций, контроля работы торговых представителей и продавцов, защиты подлинности товаров
                            .col-lg-4
                                .advantage 
                                    .par-20 Промосайты
                                    .par-15.c-black.mt-20 Сделаем прототип, дизайн, верстку, программирование, установим коды Яндекс метрики и гугл аналитики, сделаем адаптивную верстку и верстку под мобильные устройства
                        .row.mt-lg-40    
                            .col-lg-4
                                .advantage 
                                    .par-20 Флеш-игры
                                    .par-15.c-black.mt-20 Разработаем игру для стимулирования активности в акции: дизайн, программирование логики игры, программирование вероятности выигрыша, программирование “игра против компьютер
                            .col-lg-4
                                .advantage 
                                    .par-20 Чат-боты
                                    .par-15.c-black.mt-20 Разработаем чат-бот в WhatsApp или Telegram для регистрации участников акции, приема кассовых чеков, стимулирующих рассылок, информирования о выигрыше, сбора персональных данных для оформления приза
                .row.mt-30.mt-lg-40.mt-xl-160  
                    .col-md-3
                        +img("/icons/it-decisions.svg")
                    .col-md-9.mt-30.mt-md-0
                        h3 Собственные IT решения
                        .row.mt-40
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black CRM платформа ORIGINAL защита подлинности
                                    .par-15.c-black.mt-20 Напечатаем код подлинности на стикере или упаковке. Проверяем подлинность товаров через короткий номер СМС 2420 или горячую линию
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black CRM платформа iActions для проведения акций
                                    .par-15.c-black.mt-20 Предоставим собственную платформу для проведения и аналитики акций: количество регистраций, данные участников, графики активности, отчеты по расходованию призового фонда, информация о статусе доставки
                            .col-lg-4
                                .advantage 
                                    .par-20 CRM платформа iActions для проведения акций
                                    .par-15.c-black.mt-20 Предоставим собственную платформу для проведения и аналитики акций: количество регистраций, данные участников, графики активности, отчеты по расходованию призового фонда, информация о статусе доставки
                        .row.mt-lg-40
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black Интеграция с ФНС России
                                    .par-15.c-black.mt-20 Проверка подлинности кассовых чеков через прямой запрос к налоговой службе
                            .col-lg-4
                                .advantage 
                                    .par-20.c-black Интеграция с вашим ПО по API
                                    .par-15.c-black.mt-20 Настроим обмен данными с вашей системой
                            .col-lg-4
                                .advantage 
                                    .par-20 Интеграция с платежными шлюзами
                                    .par-15.c-black.mt-20 Проведем премирование победителей акции напрямую из CRM системы

build/services.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="msapplication-TileColor" content="undefined">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="undefined">
    <meta name="msapplication-navbutton-color" content="undefined">
    <meta name="apple-mobile-web-app-status-bar-style" content="undefined">
    <meta name="description" content="undefined">
    <title>Услуги</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon">
    <link type="image/svg+xml" href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <link href="#" color="undefined" rel="mask-icon">
    <link type="text/css" href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="libs/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link type="text/css" href="libs/fancybox/fancybox.css" rel="stylesheet">
    <link type="text/css" href="css/main.min.css" rel="stylesheet">
    <body></body>
    <div class="o-h pos-r">
      <header class="page-header">
        <div class="container page-header-container">
          <div class="row ai-c jc-sb">
            <div class="col-auto d-xll-n col-md-3">
              <button class="hamburger js-hamburger collapsed" type="button" data-toggle="collapse" data-target=".page-header-menu"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button>
            </div>
            <div class="col-auto"><a href="/"><img class="logo-img" src="img/logo.svg" alt="Логотип" width="159"/></a></div>
            <div class="col-auto page-header-menu collapse p-md-0">
              <ul class="nav nav-header">
                <li class="nav-item"><a class="btn gray-btn c-black btn-sm" type="button" href="services.html"> <img class="services-icon-header mr-10" src="img/icons/services-icon-header.svg" alt=""/>Услуги</a></li>
                <li class="nav-item"><a class="nav-link-header" href="about-agency.html" data-bs-toggle="page">Об агентстве</a></li>
                <li class="nav-item"><a class="nav-link-header" href="success.html">Кейсы</a></li>
                <li class="nav-item"><a class="nav-link-header" href="contacts.html">Контакты</a></li>
                <li class="nav-item"><a class="nav-link-header" href="/">Личный кабинет</a></li>
                <li class="nav-item"><a class="nav-link-header" href="tel:8 800 505-34-14">8 800 505-34-14</a></li>
              </ul>
            </div>
            <div class="col-auto"><a class="btn btn-black btn-sm" type="button" data-bs-toggle="modal" data-bs-target="#modal-enter">Оставить заявку</a></div>
          </div>
        </div>
      </header>
      <div class="container mb-60 mb-lg-160"> 
        <div class="row mt-0 mt-md-10">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Главная</a></li>
                <li class="breadcrumb-item active" aria-current="page">Услуги</li>
              </ol>
            </nav>
          </div>
        </div>
        <div class="row mt-10 mt-xl-50">
          <div class="col"> 
            <h2>Услуги</h2>
          </div>
        </div>
        <div class="row mt-10 mt-xl-60"> 
          <div class="col d-none d-xl-block">
            <ul class="nav nav-border">
              <li class="nav-item"><a class="nav-link active" href="#tab-1" data-bs-toggle="tab">IT-разработка</a></li>
              <li class="nav-item"><a class="nav-link" href="#tab-2" data-bs-toggle="tab">Мотивационные программы для продавцов</a></li>
              <li class="nav-item"><a class="nav-link" href="#tab-3" data-bs-toggle="tab">Повышение продаж</a></li>
              <li class="nav-item"><a class="nav-link" href="#tab-4" data-bs-toggle="tab">Производство рекламных материалов</a></li>
              <li class="nav-item"><a class="nav-link" href="#tab-5" data-bs-toggle="tab">Реклама</a></li>
            </ul>
          </div>
          <div class="col d-block d-xl-none"> 
            <select class="form-select select-nav">
              <option data-target="#tab-1">IT-разработка</option>
              <option data-target="#tab-2">Мотивационные программы для продавцов</option>
              <option data-target="#tab-3">Повышение продаж</option>
              <option data-target="#tab-4">Производство рекламных материалов</option>
              <option data-target="#tab-5">Реклама</option>
            </select>
          </div>
        </div>
        <div class="row tab-content">
          <div class="tab-pane fade active show" id="tab-1"> 
            <div class="row mt-30 mt-lg-40 mt-xl-70"> 
              <div class="col-md-3"><img src="img//icons/analytics.svg"/>
              </div>
              <div class="col-md-9 mt-30 mt-md-0">
                <h3>Аналитика</h3>
                <div class="row mt-40">
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">Look Book с аналитикой по результатам промо</div>
                      <div class="par-15 c-black mt-20">Составим отчет по участникам, чекам, продукции, потраченным на акцию денежным средствам</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">Исследование целевой аудитории</div>
                      <div class="par-15 c-black mt-20">Составим портрет вашего потребителя</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20">Чековая аналитика</div>
                      <div class="par-15 c-black mt-20">Проведем исследование ваших покупателей на основании загруженных кассовых чеков</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-30 mt-lg-40 mt-xl-160"> 
              <div class="col-md-3"><img src="img//icons/development.svg"/>
              </div>
              <div class="col-md-9 mt-30 mt-md-0">
                <h3>Разработка для вас</h3>
                <div class="row mt-40">
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">Корпоративные сайты</div>
                      <div class="par-15 c-black mt-20">Сделаем прототип, дизайн, верстку, программирование, установим коды Яндекс метрики и гугл аналитики, сделаем адаптивную верстку и верстку под мобильные устройства</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">Мобильные приложения</div>
                      <div class="par-15 c-black mt-20">Разработаем приложение для проведения промо-акций, контроля работы торговых представителей и продавцов, защиты подлинности товаров</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20">Промосайты</div>
                      <div class="par-15 c-black mt-20">Сделаем прототип, дизайн, верстку, программирование, установим коды Яндекс метрики и гугл аналитики, сделаем адаптивную верстку и верстку под мобильные устройства</div>
                    </div>
                  </div>
                </div>
                <div class="row mt-lg-40">   
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20">Флеш-игры</div>
                      <div class="par-15 c-black mt-20">Разработаем игру для стимулирования активности в акции: дизайн, программирование логики игры, программирование вероятности выигрыша, программирование “игра против компьютер</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20">Чат-боты</div>
                      <div class="par-15 c-black mt-20">Разработаем чат-бот в WhatsApp или Telegram для регистрации участников акции, приема кассовых чеков, стимулирующих рассылок, информирования о выигрыше, сбора персональных данных для оформления приза</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-30 mt-lg-40 mt-xl-160"> 
              <div class="col-md-3"><img src="img//icons/it-decisions.svg"/>
              </div>
              <div class="col-md-9 mt-30 mt-md-0">
                <h3>Собственные IT решения</h3>
                <div class="row mt-40">
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">CRM платформа ORIGINAL защита подлинности</div>
                      <div class="par-15 c-black mt-20">Напечатаем код подлинности на стикере или упаковке. Проверяем подлинность товаров через короткий номер СМС 2420 или горячую линию</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">CRM платформа iActions для проведения акций</div>
                      <div class="par-15 c-black mt-20">Предоставим собственную платформу для проведения и аналитики акций: количество регистраций, данные участников, графики активности, отчеты по расходованию призового фонда, информация о статусе доставки</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20">CRM платформа iActions для проведения акций</div>
                      <div class="par-15 c-black mt-20">Предоставим собственную платформу для проведения и аналитики акций: количество регистраций, данные участников, графики активности, отчеты по расходованию призового фонда, информация о статусе доставки</div>
                    </div>
                  </div>
                </div>
                <div class="row mt-lg-40">
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">Интеграция с ФНС России</div>
                      <div class="par-15 c-black mt-20">Проверка подлинности кассовых чеков через прямой запрос к налоговой службе</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20 c-black">Интеграция с вашим ПО по API</div>
                      <div class="par-15 c-black mt-20">Настроим обмен данными с вашей системой</div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="advantage"> 
                      <div class="par-20">Интеграция с платежными шлюзами</div>
                      <div class="par-15 c-black mt-20">Проведем премирование победителей акции напрямую из CRM системы</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid bgc-green py-40 py-xl-160 py-lg-160">
        <div class="container">
          <div class="row">
            <div class="col-2 col-md-2 col-lg-3"> <img class="form-img" src="img//bg/form-bg.svg" alt="" width="103"/>
            </div>
            <div class="col-col-8 col-md-8 col-lg-6"> 
              <div class="mt-40 mt-md-0">
                <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                <form class="row form-group needs-validation mt-20 mt-lg-40 px-0" novalidate> 
                  <div class="col-12">
                    <input class="form-control input mt-16" type="text" placeholder="Введите имя" required>
                    <div class="invalid-feedback">Введите имя</div>
                  </div>
                  <div class="col-12">
                    <input class="form-control input mt-16 mask-phone" type="tel" placeholder="Введите номер телефона" required>
                    <div class="invalid-feedback">Введите номер телефона</div>
                  </div>
                  <div class="col-12">   
                    <input class="form-control input mt-16" type="email" placeholder="Введите email" required>
                    <div class="invalid-feedback c-re">Введите email</div>
                  </div>
                  <div class="col-12">
                    <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="col col-md-2 col-lg-3">  </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container"> 
          <div class="row"> 
            <div class="col-md-4 col-xl-3 order-last order-md-first"><a class="phone" href="tel:8-800-505-34-14">8-800-505-34-14 </a>
              <div class="par-12 c-white mt-12">г. Москва, вн.тер.г. м.о.Марьина Роща,<br> ул. Полковая, д. 3,</div>
            </div>
            <div class="col-md-4 col-xl-3 mb-30 mb-md-0">
              <ul>
                <li><a href="/"> IT-разработка</a></li>
                <li> <a href="/"> Мотивационные программы для продавцов</a></li>
                <li><a href="/"> Повышение продаж</a></li>
                <li> <a href="/"> Производство рекламных материалов</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-xl-3 mb-30 mb-md-0"> 
              <ul>
                <li><a href="about-agency.html"> Об агентстве</a></li>
                <li> <a href="success.html"> Кейсы</a></li>
                <li><a href="contacts.html"> Контакты</a></li>
                <li> <a href="/"> Личный кабинет   </a></li>
              </ul>
            </div>
          </div>
          <div class="row mt-40 mt-md-20"> 
            <div class="par-12 c-green-light-2">
              АО «Оригинал». Государственная аккредитация организаций, осуществляющих деятельность в области информационных технологий. Запись в реестре No.2278 от 15.11.2012г.<br>Лицензия Федеральной службы по надзору в сфере связи, информационных технологий и массовых коммуникаций №89883 от 28.07.2011г., №113116 от 15.08.2013г.<br>
              Все права защищены и охраняются законом. Использование материалов сайта разрешено только с письменного разрешения.  
            </div>
          </div>
        </div>
      </footer>
      <div class="modal" id="modal-enter">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content br-16 bgc-green">
            <div class="modal-body">
              <button class="close" type="button" data-bs-dismiss="modal" aria-label="Close"><img src="img//icons/close-modal.svg" alt="close-ic"/>
              </button>
              <div class="container py-40 py-lg-80 form">
                <div class="row">
                  <div class="col-sm-2"> </div>
                  <div class="col-sm-8"> 
                    <div class="form mt-40 mt-lg-0">
                      <h2 class="c-white">Давайте обсудим<br> ваш проект </h2>
                      <div class="par-25 c-white mt-16 mt-lg-30">Запишитесь на личную встречу, чтобы познакомиться и обсудить все вопросы онлайн или в офисе</div>
                      <form class="row form-group needs-validation mt-20 mt-lg-40 px-0" novalidate> 
                        <div class="col-12">
                          <input class="form-control input mt-16" type="text" placeholder="Введите имя" required>
                          <div class="invalid-feedback">Введите имя</div>
                        </div>
                        <div class="col-12">
                          <input class="form-control input mt-16 mask-phone" type="tel" placeholder="Введите номер телефона" required>
                          <div class="invalid-feedback">Введите номер телефона</div>
                        </div>
                        <div class="col-12">   
                          <input class="form-control input mt-16" type="email" placeholder="Введите email" required>
                          <div class="invalid-feedback c-re">Введите email</div>
                        </div>
                        <div class="col-12">
                          <button class="btn btn-black w-100 mt-20 mt-lg-40" type="submit"> Оставить заявку</button>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-sm-2"> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/bootstrap-fileinput/js/fileinput.min.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.js"></script>
    <script src="libs/datepicker-bootstrap/js/datepicker.ru-RU.js"></script>
    <script src="libs/bootstrap-fileinput/js/locales/ru.js"></script>
    <script src="libs/DataTables/datatables.min.js"></script>
    <script src="libs/jquery.maskedinput.min.js"></script>
    <script src="libs/swiper/swiper-bundle.min.js"></script>
    <script src="libs/fancybox/fancybox.js"></script>
    <script src="libs/jquery.marquee.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>
</html>
